{
    "name": "{{ cookiecutter.package_name }}",
    "version": "{{ cookiecutter.version }}",
    "description": "{{ cookiecutter.project_short_description }}",
    "main": "{{ cookiecutter.entry_point }}",
    "scripts": {
        "clean": "rimraf dist",
        {%- if cookiecutter.bundler == 'webpack' %}
        "build": "webpack --mode=production",
        {%- endif %}
        {%- if cookiecutter.bundler == 'webpack' and cookiecutter.use_webpack_dev_server == 'yes' %}
        "start": "webpack serve --open --mode=development",
        {%- endif %}
        "prepublishOnly": "npm run test && npm run clean && npm run build",
        {%- if cookiecutter.test_framework == 'jest' %}
        "test": "jest --verbose __tests__/",
        {%- endif %}
        {%- if cookiecutter.linter != 'no' %}
        "lint": "eslint src/"
        {%- endif %}       
    },
    "keywords": [
        "{{ cookiecutter.project_keywords }}"
    ],
    "author": "{{ cookiecutter.full_name }} <{{ cookiecutter.email }}>",
    "license": "{{ cookiecutter.license }}",
    "devDependencies": {
        {%- if cookiecutter.test_framework == 'jest' %}
        "@types/jest": "^26.0.20",
        "jest": "^26.6.3",
        {%- if cookiecutter.use_es6_modules == 'yes' %}
        "@babel/preset-env": "^7.12.13",
        "babel-jest": "^26.6.3",
        {%- endif %}
        {%- endif %}
        {%- if cookiecutter.bundler == 'webpack'%}
        "css-loader": "^5.0.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.17.0",
        "webpack-cli": "^4.4.0",
        "mini-css-extract-plugin": "^1.3.4",
        {%- if cookiecutter.use_webpack_dev_server == 'yes' %}
        "webpack-dev-server": "^3.11.2",
        {%- endif %}
        {%- endif %}
        {%- if cookiecutter.linter != 'no' %}
        "eslint": "^7.19.0",
        "eslint-config-airbnb-base": "^14.2.1",
        {%- if cookiecutter.linter == 'eslint+prettier' %}
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.3.1",
        {%- endif %}
        {%- if cookiecutter.use_es6_modules == 'yes' %}
        "eslint-plugin-import": "^2.22.1",
        {%- endif %}
        {%- endif %}
        "rimraf": "^3.0.2"
    }
}
